//
//  PrefixHeader.pch
//  Owl_iOS_Pro
//
//  Created by 王艳平 on 16/7/29.
//  Copyright © 2016年 Aang. All rights reserved.
//

#define WIDTHS [UIScreen mainScreen].bounds.size.width

#define HEIGHTS [UIScreen mainScreen].bounds.size.height

#define WIDTHMAKE [UIScreen mainScreen].bounds.size.width / 375

#define HEIGHTMAKE [UIScreen mainScreen].bounds.size.height / 667

#define COLOR(r, g, b, a) [UIColor colorWithRed:(r) / 255.f green:(g) / 255.f blue:(b) / 255.f alpha:a]

#define STANDNAV(navHeight) [[UIApplication sharedApplication] statusBarFrame].size.height + navHeight


#define ViewBacgroundColor COLOR(242, 242, 242, 1.0)